plugins {
    id "com.diffplug.gradle.spotless" version "3.27.1"
}
apply plugin: 'java-library'
apply plugin: 'application'



mainClassName = 'text.extraction.Application'

startScripts {
  applicationName = 'text-extraction'
}

repositories {
  jcenter()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  api group: 'org.apache.poi', name: 'poi', version: '4.1.1'
  api group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
  api group: 'commons-io', name: 'commons-io', version: '2.6'
  api group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

spotless {
  java {
    googleJavaFormat() // use a specific formatter for Java files
    target '**/*.java'
  }
}